sonar.projectKey=EYChallenge
sonar.working.directory=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend

E0F59A2D-6871-4573-B63C-32422035E21D.sonar.projectKey=EYChallenge:E0F59A2D-6871-4573-B63C-32422035E21D
E0F59A2D-6871-4573-B63C-32422035E21D.sonar.projectName=EYChallenge.Service.Product
E0F59A2D-6871-4573-B63C-32422035E21D.sonar.projectBaseDir=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Service\\EYChallenge.Service.Product
E0F59A2D-6871-4573-B63C-32422035E21D.sonar.sourceEncoding=utf-8
E0F59A2D-6871-4573-B63C-32422035E21D.sonar.sources=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Service\\EYChallenge.Service.Product\\Class1.cs"

E0F59A2D-6871-4573-B63C-32422035E21D.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\1"
E0F59A2D-6871-4573-B63C-32422035E21D.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\1\\Issues.json"

E0F59A2D-6871-4573-B63C-32422035E21D.sonar.working.directory=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\.sonar\\mod0
F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.projectKey=EYChallenge:F0EEAF16-8975-4766-ABE5-C1B94147C26E
F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.projectName=EYChallenge.Presentation.API
F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.projectBaseDir=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API
F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.sourceEncoding=utf-8
F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.sources=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\Program.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\WeatherForecast.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\obj\\Debug\\net6.0\\EYChallenge.Presentation.API.GlobalUsings.g.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\obj\\Debug\\net6.0\\EYChallenge.Presentation.API.AssemblyInfo.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\obj\\Debug\\net6.0\\EYChallenge.Presentation.API.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\appsettings.Development.json",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\appsettings.json",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\Dockerfile",\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Presentation\\EYChallenge.Presentation.API\\Properties\\launchSettings.json"

F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\2"
F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\2\\Issues.json"

F0EEAF16-8975-4766-ABE5-C1B94147C26E.sonar.working.directory=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\.sonar\\mod1
E4E155D0-52AA-4C8B-B01D-451388662014.sonar.projectKey=EYChallenge:E4E155D0-52AA-4C8B-B01D-451388662014
E4E155D0-52AA-4C8B-B01D-451388662014.sonar.projectName=EYChallenge.Domain.Product
E4E155D0-52AA-4C8B-B01D-451388662014.sonar.projectBaseDir=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Domain\\EYChallenge.Domain.Product
E4E155D0-52AA-4C8B-B01D-451388662014.sonar.sourceEncoding=utf-8
E4E155D0-52AA-4C8B-B01D-451388662014.sonar.sources=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\Domain\\EYChallenge.Domain.Product\\Class1.cs"

E4E155D0-52AA-4C8B-B01D-451388662014.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\3"
E4E155D0-52AA-4C8B-B01D-451388662014.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\3\\Issues.json"

E4E155D0-52AA-4C8B-B01D-451388662014.sonar.working.directory=C:\\Users\\Higor Hotz\\Desktop\\Workspace\\EYChallenge\\backend\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=E0F59A2D-6871-4573-B63C-32422035E21D,F0EEAF16-8975-4766-ABE5-C1B94147C26E,E4E155D0-52AA-4C8B-B01D-451388662014

