# EYChallenge

./: README.md
backend/: EYChallenge.sln
backend/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
backend/.sonarqube/conf/0/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
backend/.sonarqube/conf/cs/: SonarLint.xml
backend/.sonarqube/conf/vbnet/: SonarLint.xml
backend/API/: API.csproj
backend/API/Controllers/: AuthenticationController.cs
backend/API/Properties/: launchSettings.json
backend/Domain/EYChallenge.Domain.Product/: EYChallenge.Domain.Product.csproj
backend/Domain/EYChallenge.Domain.Product/Constants/: PagingSettings.cs
backend/Domain/EYChallenge.Domain.Product/Entities/: EYSettings.cs  IntegrationAuditableEntity.cs  MongoAuditableEntity.cs  User.cs  Usuario.cs  Vaga.cs
backend/Domain/EYChallenge.Domain.Product/Interfaces/: IUserService.cs
backend/Domain/EYChallenge.Domain.Product/Interfaces/Repository/: IRepositoryBase.cs  IUserRepository.cs
backend/Domain/EYChallenge.Domain.Product/ViewModels/: CustomODataQueryOptionsViewModel.cs
backend/Domain/EYChallenge.Domain.Product/ViewModels/Common/: ODataResponseViewModel.cs
backend/Domain/EYChallenge.Domain.Product/ViewModels/Response/: ErrorResponseViewModel.cs  SuccessResponseViewModel.cs
backend/EYChallenge/: API.csproj  Dockerfile
backend/EYChallenge.Utilities.SystemObjects/: EYChallenge.Utilities.SystemObjects.csproj
backend/EYChallenge.Utilities.SystemObjects/Entities/: AuditChangeDelta.cs  BaseEntity.cs  BatchViewModel.cs  MongoBaseEntity.cs  RelationExpression.cs  Sort.cs
backend/EYChallenge.Utilities.SystemObjects/Enum/: AuditActionType.cs  ServiceStrategy.cs  SortDirection.cs
backend/EYChallenge.Utilities.SystemObjects/Extensions/: ObjectExtensions.cs
backend/EYChallenge.Utilities.SystemObjects/Interfaces/: IAuditableEntity.cs  IAuditingService.cs  IAuditingServiceFactory.cs  IEntity.cs  IEntityService.cs  IGenericRepository.cs  ISearchableRepository.cs  ISearchableService.cs  IService.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWritableRepository.cs  IWritableService.cs
backend/EYChallenge.Utilities.SystemObjects/UnitOfWork/: MongoDbUnitOfWork.cs
backend/EYChallenge.Utilities.SystemObjects/Utilities/: NameReaderExtensions.cs
backend/EYChallenge/Properties/: launchSettings.json
backend/Infra/EYChallenge.Infra.Data/: EYChallenge.Infra.Data.csproj  MongoCollections.cs
backend/Infra/EYChallenge.Infra.Data/Repository/: BaseRepository.cs  NonRelationalGenericRepository.cs  UserRepository.cs
backend/Infra/EYChallenge.Infra.Data/Settings/: IMongoDatabaseSettings.cs
backend/Presentation/EYChallenge.Presentation.API/: Dockerfile  EYChallenge.Presentation.API.csproj  WeatherForecast.cs  appsettings.json
backend/Presentation/EYChallenge.Presentation.API/Attributes/: ODataMethodAttribute.cs  SwaggerExcludeAttribute.cs
backend/Presentation/EYChallenge.Presentation.API/Controllers/: AuthenticationController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
backend/Presentation/EYChallenge.Presentation.API/Properties/: launchSettings.json
backend/Service/EYChallenge.Service.Product/: Class1.cs  EYChallenge.Service.Product.csproj  UserService.cs
backend/Service/EYChallenge.Service.Product/Common/: EntityService.cs
