<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>11112c27-ee52-4cc6-a419-c31d85422806</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Community.OData.Linq" Version="2.1.0" />
    <PackageReference Include="Community.OData.Linq.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serialize.Linq" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\EYChallenge.Domain.Product\EYChallenge.Domain.Product.csproj" />
    <ProjectReference Include="..\..\EYChallenge.Utilities.SystemObjects\EYChallenge.Utilities.SystemObjects.csproj" />
  </ItemGroup>

</Project>
